# WebPSample

./: README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landomen/webpsample/: MainActivity.kt
app/src/main/java/com/landomen/webpsample/data/jpg/model/: JpgComparisonImage.kt  JpgComparisonImageFormat.kt
app/src/main/java/com/landomen/webpsample/data/jpg/source/: JpgComparisonImagesProvider.kt
app/src/main/java/com/landomen/webpsample/data/png/model/: PngComparisonImage.kt  PngComparisonImageTriple.kt
app/src/main/java/com/landomen/webpsample/data/png/source/: PngComparisonImagesProvider.kt
app/src/main/java/com/landomen/webpsample/ui/model/: ScreenSelection.kt
app/src/main/java/com/landomen/webpsample/ui/screen/: BenchmarkScreen.kt  IntroScreen.kt  JpgComparisonScreen.kt  PngComparisonScreen.kt  RemoteLoadingScreen.kt
app/src/main/java/com/landomen/webpsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/landomen/webpsample/ui/widget/: CommonWidgets.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
